<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thanks</title>
    <style>
      img {
        width: 35%;
        margin-top: 30%;
      }

      p {
        margin-bottom: 34%;
        margin-top: 10%;
        width: 60%;
        margin-left: 19%;
        font-size: 130%;
        text-align: justify;
        text-justify: inter-word;
      }

      div {
        display: flex;
          margin-top: 15%;
        align-items: flex-start;
        height: 100%;
        flex-flow: column;
      }
    </style>
  </head>

  <body>
    <div class="">
    <p>

      Toastic family,
<br><br>
      For the past month and a half, your place was like a second home for me. Your homey environment, great coffee alternatives, lovely staff, and most importantly your turtle-friendly vibes have helped me dedicate my time to completing my Nanodegree in marketing analytics. Which, I am glad to share with you that by yesterday I have successfully submitted my final project. So THANK YOU! Also, whoever is behind that DJ stand deserves a raise.
<br><br>
      In the end, a special thanks to my friends Dana, Nosaiba, Rania, Mohammed, Rezgy, Brian, Khalid, and Fazly. Thank you for making my days at Toastic memorable. It was a pleasure meeting you all.
<br><br>
      Best of luck<br>
      Ameen

    </p>
    <img src="thanks.jpeg" alt="">

  </div>
  </body>
</html>
